{
  "name": "iot-app-mqtt",
  "version": "1.0.0",
  "private": true,
  "description": "A Simple IoT Platform - MQTT Server",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "start-dev": "yarn run lint && DEBUG=iot-app:* nodemon server.js",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberdelahoz95/iot-app.git"
  },
  "author": "Henry de la Hoz <cyberdelahoz95@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyberdelahoz95/iot-app/issues"
  },
  "homepage": "https://github.com/cyberdelahoz95/iot-app/#readme",
  "devDependencies": {
    "nodemon": "^1.12.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "debug": "^3.1.0",
    "mosca": "^2.7.0",
    "redis": "^2.8.0",
    "iot-app-db": "file:../iot-app-db"
  }
}
